VITE_SUPABASE_PROJECT_ID="ezpzyhnzcoonwytpfcla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cHp5aG56Y29vbnd5dHBmY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjQ2MDAsImV4cCI6MjA3MDg0MDYwMH0.bhwSQ8p6_iG-i8zcXr5Gc8gTR4ZNZ0_nqiYrcKfrJkA"
VITE_SUPABASE_URL="https://ezpzyhnzcoonwytpfcla.supabase.co"
